# TI3130: Data Lab

November 2020

The purpose of this lab is familiarizing yourself with data transformations. These transformations are very common in 
data-driven projects, specially during the first phases in which we collect, clean, and explore datasets. Unfortunately,
data are generated and collected in different shapes and sizes, but this lab will guide us through different Python 
libraries that allow us to manipulate data so that they have the form that best suits our needs.

## Pandas

In this lab we will work with tabular data (ie. a spreadsheet), so we will use the [Pandas library](https://pandas.pydata.org/). Pandas provides high-performance, easy-to-use data structures and analysis tools in Python. Among others, it allows us to work with [many data formats](https://pandas.pydata.org/pandas-docs/stable/reference/io.html) like [CSV](https://en.wikipedia.org/wiki/Comma-separated_values), [TSV](https://en.wikipedia.org/wiki/Tab-separated_values), [HDF](https://en.wikipedia.org/wiki/Hierarchical_Data_Format), [JSON](https://en.wikipedia.org/wiki/JSON), etc.

First, let's import Pandas under alias `pd`.

In [1]:
import pandas as pd

As an example, let us use part of the _AirBnB Berlin_ dataset, which contains information about AirBnB listings in Berlin. 
First, let us use Pandas’ function `read_csv` to load the data in file `listings.csv`, which contains data about the various listings of AirBnB in the Berlin area. The result is a `DataFrame`, which is Pandas' data structure to store tabular data. It is basically a large table with rows and named columns.

In [2]:
# use the correct path to listings.csv in your machine
listings = pd.read_csv("airbnb_listings.csv")

# check the size of the table: (rows, columns)
listings.shape

(5000, 14)

One of the first things one should do when reading data, is making sure it is properly read. For example, make sure that all columns are correctly identified, as well as their data types. We can use method `info` for this. In addition, we can use method `head` to have a quick look at the first rows of the data frame.

In [3]:
listings.info()
listings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   5000 non-null   int64
 1   name                 4983 non-null   object
 2   host_id              5000 non-null   int64
 3   host_name            4992 non-null   object
 4   neighbourhood_group  5000 non-null   object
 5   neighbourhood        5000 non-null   object
 6   latitude             5000 non-null   float64
 7   longitude            5000 non-null   float64
 8   room_type            5000 non-null   object
 9   price                5000 non-null   int64
 10  minimum_nights       5000 non-null   int64
 11  number_of_reviews    5000 non-null   int64
 12  last_review          4390 non-null   object
 13  reviews_per_month    4388 non-null   float64
dtypes: float64(3), int64(5), object(6)
memory usage: 547.0+ KB

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,4,118,2018-10-28,3.76
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,17,2,6,2018-10-01,1.42
2,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.534996,13.417579,Entire home/apt,90,62,143,2017-03-20,1.25
3,3309,BerlinSpot Schöneberg near KaDeWe,4108,Jana,Tempelhof - Schöneberg,Schöneberg-Nord,52.498855,13.349065,Private room,26,5,25,2018-08-16,0.39
4,7071,BrightRoom with sunny greenview!,17391,Bright,Pankow,Helmholtzplatz,52.543157,13.415091,Private room,42,2,197,2018-11-04,1.75

Because columns are named, we can easily access them by their name, which returns a _Series_. Think of it as a list of elements of the same type.

In [4]:
listings.host_name
# or
listings["host_name"]

0            Ian
1        Michael
2         Britta
3           Jana
4         Bright
          ...
4995        Radu
4996      Celest
4997       Heval
4998      Oliver
4999    Thorsten
Name: host_name, Length: 5000, dtype: object

Very often we find that our datasets contain missing data, either explicitly or implicitly. For instance, we know that some 
listings don't have reviews yet, so their `number_of_reviews` is `0` and their `reviews_per_month` is not available (NA) or missing. Internally, Pandas encodes these missing data as [`NaN`](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html). Having missing data will sometimes be just fine, but very often we will want to filter out rows with missing data:

In [5]:
# check whether each individual element is a missing value
listings.isna()
# check whether there are missing values in each of the columns
listings.isna().any()
# check whether any of the columns has a missing value
listings.isna().any().any()

# we can remove all rows containing at least one missing value
listings_complete = listings.dropna()

Please note that we removed all rows with _any_ missing data. Sometimes this will be too harsh, because maybe the data in the 
other columns are still valuable, but we just removed the whole row nonetheless. 

We may save the new dataset to disk using function `to_csv`, and use that file where we want to use only full data:

In [6]:
listings_complete.to_csv("listings_complete.csv")

## Data Transformation

Pandas offers powerful functionality for data transformation. Fore reference, we will use [Pandas' cheatsheet for Data Wrangling](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf).

### Selecting Columns

Sometimes we want to work only with a subset of columns, so it's easier to just filter out the others. Let us select only the `name` of the listing and its `host_name`:

In [7]:
listings[['name', 'host_name']]

                                                  name host_name
0     Berlin-Mitte Value! Quiet courtyard/very central       Ian
1                   Prenzlauer Berg close to Mauerpark   Michael
2                      Fabulous Flat in great Location    Britta
3                    BerlinSpot Schöneberg near KaDeWe      Jana
4                     BrightRoom with sunny greenview!    Bright
...                                                ...       ...
4995               Beautiful apartment Prenzlauer Berg      Radu
4996               Sunny Spacious Room, Central, Quiet    Celest
4997                   Heval's 5-Room Grand Appartment     Heval
4998               Sunny 3 room apartment with balcony    Oliver
4999  gayfiendly room with doublebed-Berlin Schöneberg  Thorsten

[5000 rows x 2 columns]

Using `iloc`, we may also specify the indices of the columns that we want to keep, although this is more prone to error:

In [8]:
listings.iloc[:, [1,6,7]]

                                                  name   latitude  longitude
0     Berlin-Mitte Value! Quiet courtyard/very central  52.534537  13.402557
1                   Prenzlauer Berg close to Mauerpark  52.548513  13.404553
2                      Fabulous Flat in great Location  52.534996  13.417579
3                    BerlinSpot Schöneberg near KaDeWe  52.498855  13.349065
4                     BrightRoom with sunny greenview!  52.543157  13.415091
...                                                ...        ...        ...
4995               Beautiful apartment Prenzlauer Berg  52.529886  13.428187
4996               Sunny Spacious Room, Central, Quiet  52.492497  13.369300
4997                   Heval's 5-Room Grand Appartment  52.473774  13.386162
4998               Sunny 3 room apartment with balcony  52.495174  13.412833
4999  gayfiendly room with doublebed-Berlin Schöneberg  52.487247  13.358674

[5000 rows x 3 columns]

Slices may be indicated both with indices and column names, though for the latter we need to use `.loc`:

In [9]:
listings.iloc[:, 1:8]
# to select arbitrary columns with slices, we can use NumPy's r_ to combine them
import numpy as np
listings.iloc[:, np.r_[1, 6:9, 11:14]]

listings.loc[:, 'number_of_reviews':'reviews_per_month']

      number_of_reviews last_review  reviews_per_month
0                   118  2018-10-28               3.76
1                     6  2018-10-01               1.42
2                   143  2017-03-20               1.25
3                    25  2018-08-16               0.39
4                   197  2018-11-04               1.75
...                 ...         ...                ...
4995                 12  2018-03-12               0.30
4996                 90  2018-10-31               2.27
4997                 36  2018-08-19               0.93
4998                  1  2015-08-10               0.03
4999                  6  2016-12-21               0.15

[5000 rows x 3 columns]

We may also use [regular expressions](https://docs.python.org/3/library/re.html) to make it easier to specify columns:

In [10]:
# select columns whose name contains the word `review`
listings.filter(regex = "review")

# select columns whose name starts with `host`
listings.filter(regex = '^host')

       host_id host_name
0         2217       Ian
1         2986   Michael
2         3718    Britta
3         4108      Jana
4        17391    Bright
...        ...       ...
4995  12761545      Radu
4996  28497746    Celest
4997  39257044     Heval
4998  39259413    Oliver
4999   1596032  Thorsten

[5000 rows x 2 columns]

### Selecting Rows

Just like we can select specific columns in a data frame, we can select specific rows based on some condition. For instance, let us select listings by their `room_type`:

In [11]:
listings[listings.room_type == "Private room"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,17,2,6,2018-10-01,1.42
3,3309,BerlinSpot Schöneberg near KaDeWe,4108,Jana,Tempelhof - Schöneberg,Schöneberg-Nord,52.498855,13.349065,Private room,26,5,25,2018-08-16,0.39
4,7071,BrightRoom with sunny greenview!,17391,Bright,Pankow,Helmholtzplatz,52.543157,13.415091,Private room,42,2,197,2018-11-04,1.75
7,16401,APARTMENT TO RENT,59666,Melanie,Friedrichshain-Kreuzberg,Frankfurter Allee Süd FK,52.510514,13.457850,Private room,120,30,0,NaN,NaN
9,17409,Downtown Above The Roofs In Berlin,67590,Wolfram,Pankow,Prenzlauer Berg Südwest,52.529071,13.412843,Private room,45,3,279,2018-10-31,2.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4989,7488011,"Quite, Central, Cosy, Görlitzer Park, 26sqm",39216851,Elias,Friedrichshain-Kreuzberg,südliche Luisenstadt,52.494711,13.435056,Private room,25,7,3,2018-06-28,0.08
4993,7489785,Spacious living balcony under trees,20964212,Nico,Mitte,Brunnenstr. Süd,52.534953,13.400597,Private room,90,5,25,2018-10-07,0.66
4995,7491644,Beautiful apartment Prenzlauer Berg,12761545,Radu,Pankow,Prenzlauer Berg Süd,52.529886,13.428187,Private room,49,2,12,2018-03-12,0.30
4996,7492748,"Sunny Spacious Room, Central, Quiet",28497746,Celest,Tempelhof - Schöneberg,Schöneberg-Nord,52.492497,13.369300,Private room,30,2,90,2018-10-31,2.27
4999,7496395,gayfiendly room with doublebed-Berlin Schöneberg,1596032,Thorsten,Tempelhof - Schöneberg,Schöneberg-Süd,52.487247,13.358674,Private room,30,5,6,2016-12-21,0.15

Multiple conditions may be specified using NumPy's [logical operators](https://numpy.org/doc/stable/reference/routines.logic.html#logical-operations) or Python's [bitwise operators](https://wiki.python.org/moin/BitwiseOperators).

In [12]:
# private rooms, more expensive than 1000 €/night

# numpy
listings[np.logical_and(listings.room_type == "Private room", listings.price > 1000)]
# python
listings[(listings.room_type == "Private room") & (listings.price > 1000)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month
766,810056,20m2 of relaxation ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.540117,13.421932,Private room,2228,1,53,2018-01-15,0.74
4117,6408850,12 m2 of relaxation ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.540378,13.422991,Private room,2225,1,45,2016-07-07,1.07
4573,7024131,Gemütliches Zimmer absolut zentral gelegen,12318581,Iris,Pankow,Helmholtzplatz,52.542833,13.422917,Private room,4240,7,16,2018-08-10,0.41
4744,7239371,Night ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.539516,13.423619,Private room,2225,1,23,2016-06-06,0.57

Alternatively, we can use method [`query`](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing-query) to specify arbitrarily complex conditions. These conditions are given as strings, so we have to be careful when indicating values within the string:

- If the query string is enclosed in `"`, column values should be enclosed in `'`, such as `"col == 'value'"`.
- If the query string is enclosed in `'`, column values should be enclosed in `"`, such as `'col == "value"'`.

Both are just fine, but we have to be consistent. Sometimes one is preferred over the other if the values happen to contain characters `"` or `'`.

In [13]:
listings.query('room_type == "Private room" & (price < 15 | price > 1000)')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month
766,810056,20m2 of relaxation ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.540117,13.421932,Private room,2228,1,53,2018-01-15,0.74
1651,2161434,Nice room in the heart of Berlin!,8864348,Maria,Friedrichshain-Kreuzberg,Karl-Marx-Allee-Süd,52.513226,13.438202,Private room,8,15,1,2014-03-26,0.02
1685,2224714,"Modern, clean, private bath and close to trans...",11353108,Martin,Mitte,Brunnenstr. Nord,52.543652,13.375194,Private room,12,2,120,2018-11-01,6.62
1767,2382613,Privatzimmer Berlin-Zehlendorf (Bl),6417948,Rex,Steglitz - Zehlendorf,Teltower Damm,52.420811,13.233494,Private room,9,54,5,2015-08-26,0.09
3527,5350595,Room in F'hain,12646731,Rita,Friedrichshain-Kreuzberg,Frankfurter Allee Nord,52.516405,13.467660,Private room,10,1,0,NaN,NaN
4117,6408850,12 m2 of relaxation ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.540378,13.422991,Private room,2225,1,45,2016-07-07,1.07
4399,6787568,Very Central with its own Kitchen,35535507,George,Mitte,Brunnenstr. Süd,52.531205,13.400210,Private room,13,21,0,NaN,NaN
4482,6884248,cosy bedroom in topfloor apartment,999330,Josefine,Tempelhof - Schöneberg,Tempelhof,52.465747,13.376402,Private room,14,1,26,2017-07-23,0.63
4573,7024131,Gemütliches Zimmer absolut zentral gelegen,12318581,Iris,Pankow,Helmholtzplatz,52.542833,13.422917,Private room,4240,7,16,2018-08-10,0.41
4673,7166585,Zimmer in Berlin/Mitte,37535540,Eva,Mitte,Moabit West,52.528058,13.316775,Private room,14,3,17,2017-08-03,0.45
4744,7239371,Night ***,4259960,Sébastien,Pankow,Helmholtzplatz,52.539516,13.423619,Private room,2225,1,23,2016-06-06,0.57
4785,7284508,Nice furnitured 19m²-room,38145829,Nico,Lichtenberg,Neu Lichtenberg,52.510538,13.502467,Private room,11,4,6,2016-05-07,0.15
4854,7357993,Zimmer mit Bett beim Ostbhf 10-17.6.,38552463,Felix,Friedrichshain-Kreuzberg,Karl-Marx-Allee-Süd,52.516476,13.440364,Private room,11,1,1,2017-06-17,0.06

If we want to select arbitrary rows, we may indicate specific row indices or slices via `.iloc`, just as we did with columns.

In [14]:
listings.iloc[1:5, :]
listings.iloc[np.r_[0, 6:10, 12:14], :]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,4,118,2018-10-28,3.76
6,14325,Apartment in Prenzlauer Berg,55531,Chris + Oliver,Pankow,Prenzlauer Berg Nordwest,52.547846,13.405562,Entire home/apt,70,90,23,2018-11-01,0.23
7,16401,APARTMENT TO RENT,59666,Melanie,Friedrichshain-Kreuzberg,Frankfurter Allee Süd FK,52.510514,13.457850,Private room,120,30,0,NaN,NaN
8,16644,In the Heart of Berlin - Kreuzberg,64696,Rene,Friedrichshain-Kreuzberg,nördliche Luisenstadt,52.504792,13.435102,Entire home/apt,90,60,48,2017-12-14,0.47
9,17409,Downtown Above The Roofs In Berlin,67590,Wolfram,Pankow,Prenzlauer Berg Südwest,52.529071,13.412843,Private room,45,3,279,2018-10-31,2.83
12,21869,Studio in the Heart of Kreuzberg,64696,Rene,Friedrichshain-Kreuzberg,nördliche Luisenstadt,52.502733,13.434620,Entire home/apt,70,60,60,2016-06-05,0.61
13,22415,Stylishly furnished 3 room flat,86068,Kiki,Friedrichshain-Kreuzberg,südliche Luisenstadt,52.494851,13.428501,Entire home/apt,98,3,61,2018-10-01,0.59

### Chaining Operations

We will often chain several operations upon a data frame. For example, we may want to select different columns and then filter out some rows. We can of course achieve this via intermediate variables:

In [15]:
tmp = listings.loc[:, 'id':'longitude']
tmp = tmp.query('latitude > 52.55 & neighbourhood_group == "Pankow"')

When we have multiple steps and do not want to create intermediate variables, we can of course concatenate multiple operations, because the result of each individual step is itself a data frame. When doing so, it's good practice to use multi-line statements to improve readability:

In [16]:
listings \
    .loc[:, 'id':'longitude'] \
    .query('latitude > 52.55 & neighbourhood_group == "Pankow"')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude
85,115576,Bed and Garden,584750,Axel,Pankow,Blankenfelde/Niederschönhausen,52.581503,13.397858
112,168615,STAYINTOWN - Apartment in Berlin,803717,Dirk,Pankow,Blankenburg/Heinersdorf/Märchenland,52.580550,13.445391
132,179102,"registered, legal hughe penthouse for 1-2 fami...",857327,Alke,Pankow,Pankow Zentrum,52.568681,13.399691
136,183918,furnitured red room with balcony,882529,Ariane,Pankow,Pankow Süd,52.557625,13.412938
151,192050,Perfect for 5 + WLAN near (URL HIDDEN),929861,Mandy,Pankow,Pankow Süd,52.572409,13.421871
...,...,...,...,...,...,...,...,...
4973,7476587,newly renovated spacious studio,10830211,Ron,Pankow,Pankow Süd,52.554902,13.416758
4974,7477617,Die gemütlichste Couch der Welt!!!,39156665,Juliane,Pankow,Prenzlauer Berg Nord,52.550723,13.431183
4978,7479300,Maisonette App. in Prenzlauer Berg,6587650,Andreas,Pankow,Prenzlauer Berg Nordwest,52.550321,13.403426
4982,7486087,Fresh & newly renovated studio,10830211,Ron,Pankow,Pankow Süd,52.553779,13.417618
4983,7486633,Confortable Apartment with loggia!,18176259,Alex Et Cécile,Pankow,Weißensee,52.552267,13.441572

Of course, if we use the same set of operations very often, it’s a good idea to run them one time, save their intermediate result in a variable, and then use that variable from that point on. This way we can speed up our analysis and write cleaner code.

### Sorting Rows

If we want to sort the rows by their values in one or more columns, we may use `sort_values`:

In [17]:
listings \
    [['host_name', 'price', 'name']] \
    .sort_values('host_name')

                     host_name  price                                name
3765                      'Tom     70       Bright Appartement in Wedding
4510  (Email hidden by Airbnb)     30        Nice flat near Friedrichhain
1562  (Email hidden by Airbnb)     28   Beautiful Berlin Room Available !
1034       .•°*”˜At Home˜”*°•.    110      CloudWalkingsWithRawLilyDreams
843        .•°*”˜At Home˜”*°•.     42  RawLilyDreamsInAtHomeInKreuzberg36
...                        ...    ...                                 ...
4177                       NaN     65  COZY SUNNY APT - BEST LOCATION! :)
4334                       NaN     55            Perfect, piano & photos.
4348                       NaN     30     Cosy Bedroom in Sunny Apartment
4409                       NaN     50    Lovely apartment in a  nice area
4513                       NaN     40  Wonderfull room in Berlin's center

[5000 rows x 3 columns]

How can we easily remove rows with missing `host_name`? We can also sort by one column and, whenever there are tied rows, break ties by another column, etc.

In [18]:
listings \
    [['host_name', 'price', 'name']] \
    .sort_values(['host_name', 'price']) # first by host_name, and then by price

                     host_name  price                                 name
3765                      'Tom     70        Bright Appartement in Wedding
1562  (Email hidden by Airbnb)     28    Beautiful Berlin Room Available !
4510  (Email hidden by Airbnb)     30         Nice flat near Friedrichhain
843        .•°*”˜At Home˜”*°•.     42   RawLilyDreamsInAtHomeInKreuzberg36
1026       .•°*”˜At Home˜”*°•.     45     CloudWalkingsAtHomeInKreuzberg36
...                        ...    ...                                  ...
4409                       NaN     50     Lovely apartment in a  nice area
4334                       NaN     55             Perfect, piano & photos.
2854                       NaN     65  bohemian artist apartment -neukölln
4177                       NaN     65   COZY SUNNY APT - BEST LOCATION! :)
2385                       NaN     70       Schöne 2 Zi. Whg. in Kreuzberg

[5000 rows x 3 columns]

We can use argument `ascending` to indicate the sorting order to use in each column:

In [19]:
listings \
    [['host_name', 'price', 'name']] \
    .sort_values(['host_name', 'price'], ascending = [True, False]) # host_name in ascending order, price in descending order

                     host_name  price                                 name
3765                      'Tom     70        Bright Appartement in Wedding
4510  (Email hidden by Airbnb)     30         Nice flat near Friedrichhain
1562  (Email hidden by Airbnb)     28    Beautiful Berlin Room Available !
1034       .•°*”˜At Home˜”*°•.    110       CloudWalkingsWithRawLilyDreams
1026       .•°*”˜At Home˜”*°•.     45     CloudWalkingsAtHomeInKreuzberg36
...                        ...    ...                                  ...
4334                       NaN     55             Perfect, piano & photos.
4409                       NaN     50     Lovely apartment in a  nice area
1272                       NaN     45  Beautiful big room in Berlin Moabit
4513                       NaN     40   Wonderfull room in Berlin's center
4348                       NaN     30      Cosy Bedroom in Sunny Apartment

[5000 rows x 3 columns]

### Grouping and Aggregating Rows

Sometimes we will be interested in computing some statistic for each of various groups in a dataset. [This process typically involves two steps](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html). First, we use method `groupby` to partition the data in groups defined by the values of one or more columns. Second, we use method `aggregate` to summarize the data in each group, such as the number of rows, the mean value of a certain column, etc. 

For example, let us compute some statistics by neighbourhood. We first group rows by the values in column `neighbourhood`, and then summarize each group with its minimum `minimum_nights`, as well as mean `price` and standard deviation.

In [20]:
listings \
    .groupby('neighbourhood') \
    .aggregate({'price': ['mean', 'std'], \
                'minimum_nights': 'min'})

                               price            minimum_nights
                                mean        std            min
neighbourhood
Adlershof                  40.000000        NaN              2
Albrechtstr.               49.120000  24.369243              1
Alexanderplatz             77.238095  47.488118              1
Alt  Treptow               59.243902  29.115958              1
Alt-Hohenschönhausen Nord  35.000000   0.000000              2
...                              ...        ...            ...
Wilhelmstadt               50.666667  28.746014              1
Zehlendorf  Nord           71.000000  23.738155              2
Zehlendorf  Südwest        95.555556  63.608394              1
nördliche Luisenstadt      72.116279  61.699958              1
südliche Luisenstadt       59.461538  31.480531              1

[128 rows x 3 columns]

A very typical summarization of groups is simply counting how many rows each group has. Let us count the listings by `neighbourhood`, as well as by `neighbourhood`-`host_name` combination.

In [21]:
listings \
    .groupby('neighbourhood') \
    .size()
listings \
    .groupby(['neighbourhood', 'host_name']) \
    .size()

neighbourhood         host_name
Adlershof             Günter        1
Albrechtstr.          André         1
                      Celine        1
                      Constantin    1
                      Corinna       1
                                   ..
südliche Luisenstadt  Troels        1
                      Ulrike        1
                      Vera          1
                      Veronika      1
                      Viktor        1
Length: 4257, dtype: int64

The problem here is that the result of `size` is a Series, so we can't further operate on it as usual. If we want to continue by, for instance, filtering out groups where the number of rows is only 1, we can use `count` on one of the columns (eg. `neighbourhood` itself), which gives us a data frame as a result.

In [22]:
listings \
    .groupby(['neighbourhood', 'host_name']) \
    .aggregate(n = ('neighbourhood', 'count')) \
    .query('n > 1') \
    .sort_values('n', ascending = False)

                                                n
neighbourhood            host_name
Alexanderplatz           Singer Hostel Berlin  18
Karl-Marx-Allee-Süd      Sunflower Hostel      14
Schillerpromenade        Anna                   6
Prenzlauer Berg Südwest  Julia                  6
Schöneberg-Nord          Bernd                  6
...                                            ..
Neuköllner Mitte/Zentrum Fab.Io                 2
                         Clothilde              2
                         Christina              2
                         Benjamin               2
Prenzlauer Berg Süd      Dominik                2

[541 rows x 1 columns]

Notice how we used [_named aggregation_](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#groupby-aggregate-named) to create a new column `n` computed from the tuple (`neighbourhood`, `count`), and then filtered and sorted groups by its value.

An important note to make here, is that both `neighbourhood` and `host_name` are part of a [multi-index](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html) of the data frame. They are not columns that we regularly refer to in subsequent operations, like `n` is:

In [23]:
tmp = listings \
    .groupby(['neighbourhood', 'host_name']) \
    .aggregate(n = ('neighbourhood', 'count'))
tmp.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4257 entries, ('Adlershof', 'Günter') to ('südliche Luisenstadt', 'Viktor')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   n       4257 non-null   int64
dtypes: int64(1)
memory usage: 67.5+ KB

This can be a problem sometimes, such as when reshaping the data frame. In these cases it is useful to remove the index and make them regular columns of the data frame. We can do so with method `reset_index`.

In [24]:
tmp.reset_index().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4257 entries, 0 to 4256
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   neighbourhood  4257 non-null   object
 1   host_name      4257 non-null   object
 2   n              4257 non-null   int64
dtypes: int64(1), object(2)
memory usage: 99.9+ KB

With `aggregate` we can compute [a number of standard summarization functions](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#aggregation), but if we want to compute arbitrary functions we have to use `apply`. For example, let's compute the total number of reviews per euro of each `host_name`:

In [25]:
listings \
    .groupby('host_name') \
    .apply(lambda x: x.number_of_reviews.sum() / x.price.sum())

host_name
'Tom                              0.071429
(Email hidden by Airbnb)          0.000000
.•°*”˜At Home˜”*°•.               0.598985
/ We Are Sujmo / Billie / Nina    0.025000
30beiNass                         0.420000
                                    ...
Érica                             0.318182
Öz                                0.236842
Özgür                             0.000000
Наталья                           0.000000
荻                                 0.000000
Length: 2117, dtype: float64

We can compute more than one summarization function, and even give them new names to be used as columns. To do so, we have to enclose them in a new Series object:

In [26]:
tmp = listings \
    .groupby('host_name') \
    .apply(lambda x: pd.Series({'n': len(x),
                                'rev_per_eur': x.number_of_reviews.sum() / x.price.sum(),                                
                                'rev_by_n': x.number_of_reviews.sum() / len(x)}))
tmp

                                  n  rev_per_eur   rev_by_n
host_name
'Tom                            1.0     0.071429   5.000000
(Email hidden by Airbnb)        2.0     0.000000   0.000000
.•°*”˜At Home˜”*°•.             3.0     0.598985  39.333333
/ We Are Sujmo / Billie / Nina  1.0     0.025000   2.000000
30beiNass                       2.0     0.420000  21.000000
...                             ...          ...        ...
Érica                           1.0     0.318182   7.000000
Öz                              1.0     0.236842   9.000000
Özgür                           1.0     0.000000   0.000000
Наталья                         1.0     0.000000   0.000000
荻                               1.0     0.000000   0.000000

[2117 rows x 3 columns]

Of course, we can further operate on the result to filter out specific rows (ie. specific `host_name`s) and sort the results:

In [27]:
tmp \
    .query('n > 1') \
    .sort_values(['n', 'rev_per_eur'], ascending = False)

              n  rev_per_eur   rev_by_n
host_name
Julia      44.0     0.372463  27.113636
Anna       39.0     0.520213  30.025641
Michael    37.0     0.533228  36.432432
Jan        36.0     0.300329  20.305556
Stefan     34.0     0.423898  35.058824
...         ...          ...        ...
Gabor       2.0     0.000000   0.000000
Georgia     2.0     0.000000   0.000000
Juliette    2.0     0.000000   0.000000
Nadin       2.0     0.000000   0.000000
Stuart      2.0     0.000000   0.000000

[727 rows x 3 columns]

Note that in the previous example we used all listings from the same `host_name` when computing `rev_by_n`. Let's imagine that we only wanted to compute this for listings cheaper than 20€/night. In this case, we have to select specific rows _before_ grouping:

In [28]:
listings \
    .query('price < 20') \
    .groupby('host_name') \
    .apply(lambda x: pd.Series({'n': len(x),
                                'rev_per_eur': x.number_of_reviews.sum() / x.price.sum(),                                
                                'rev_by_n': x.number_of_reviews.sum() / len(x)})) \
    .query('n > 1') \
    .sort_values(['n', 'rev_per_eur'], ascending = False)

                         n  rev_per_eur  rev_by_n
host_name
Sunflower Hostel      10.0     2.710000      27.1
Singer Hostel Berlin   2.0     4.777778      86.0
Nina                   2.0     2.333333      38.5
Josefine               2.0     0.965517      14.0
Max                    2.0     0.428571       7.5
Janis                  2.0     0.423077       5.5
Michael                2.0     0.218750       3.5

The first `query` operation filters out _individual rows_ , whilst the second `query` operation filters out _whole groups_.

### Creating and Renaming Columns

For convenience, many times we will be interested in creating new columns in our data frame, for instance to avoid repeating calculations. We can do this with `assign`:

In [29]:
listings = listings\
    .assign(rev_per_eur = listings.number_of_reviews / listings.price,
            rev_per_night = listings.number_of_reviews / listings.minimum_nights,
            minimum_price = listings.minimum_nights * listings.price)
listings

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,rev_per_eur,rev_per_night,minimum_price
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,4,118,2018-10-28,3.76,1.966667,29.500000,240
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,17,2,6,2018-10-01,1.42,0.352941,3.000000,34
2,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.534996,13.417579,Entire home/apt,90,62,143,2017-03-20,1.25,1.588889,2.306452,5580
3,3309,BerlinSpot Schöneberg near KaDeWe,4108,Jana,Tempelhof - Schöneberg,Schöneberg-Nord,52.498855,13.349065,Private room,26,5,25,2018-08-16,0.39,0.961538,5.000000,130
4,7071,BrightRoom with sunny greenview!,17391,Bright,Pankow,Helmholtzplatz,52.543157,13.415091,Private room,42,2,197,2018-11-04,1.75,4.690476,98.500000,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7491644,Beautiful apartment Prenzlauer Berg,12761545,Radu,Pankow,Prenzlauer Berg Süd,52.529886,13.428187,Private room,49,2,12,2018-03-12,0.30,0.244898,6.000000,98
4996,7492748,"Sunny Spacious Room, Central, Quiet",28497746,Celest,Tempelhof - Schöneberg,Schöneberg-Nord,52.492497,13.369300,Private room,30,2,90,2018-10-31,2.27,3.000000,45.000000,60
4997,7495407,Heval's 5-Room Grand Appartment,39257044,Heval,Tempelhof - Schöneberg,Tempelhof,52.473774,13.386162,Entire home/apt,240,4,36,2018-08-19,0.93,0.150000,9.000000,960
4998,7495977,Sunny 3 room apartment with balcony,39259413,Oliver,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.495174,13.412833,Entire home/apt,70,3,1,2015-08-10,0.03,0.014286,0.333333,210
4999,7496395,gayfiendly room with doublebed-Berlin Schöneberg,1596032,Thorsten,Tempelhof - Schöneberg,Schöneberg-Süd,52.487247,13.358674,Private room,30,5,6,2016-12-21,0.15,0.200000,1.200000,150

Notice that we are assigning the result back to `listings`; this is because `assign` creates a new data frame and adds the new column to it, so if we want to keep it we have to assign it to some variable. Of course we can use `assign` to overwrite the value of some existing column. For instance, we may convert the `price` from euros to US dollars and round:

In [30]:
listings\
    .assign(price = (listings.price * 1.18).round())

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,rev_per_eur,rev_per_night,minimum_price
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,71.0,4,118,2018-10-28,3.76,1.966667,29.500000,240
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,20.0,2,6,2018-10-01,1.42,0.352941,3.000000,34
2,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.534996,13.417579,Entire home/apt,106.0,62,143,2017-03-20,1.25,1.588889,2.306452,5580
3,3309,BerlinSpot Schöneberg near KaDeWe,4108,Jana,Tempelhof - Schöneberg,Schöneberg-Nord,52.498855,13.349065,Private room,31.0,5,25,2018-08-16,0.39,0.961538,5.000000,130
4,7071,BrightRoom with sunny greenview!,17391,Bright,Pankow,Helmholtzplatz,52.543157,13.415091,Private room,50.0,2,197,2018-11-04,1.75,4.690476,98.500000,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7491644,Beautiful apartment Prenzlauer Berg,12761545,Radu,Pankow,Prenzlauer Berg Süd,52.529886,13.428187,Private room,58.0,2,12,2018-03-12,0.30,0.244898,6.000000,98
4996,7492748,"Sunny Spacious Room, Central, Quiet",28497746,Celest,Tempelhof - Schöneberg,Schöneberg-Nord,52.492497,13.369300,Private room,35.0,2,90,2018-10-31,2.27,3.000000,45.000000,60
4997,7495407,Heval's 5-Room Grand Appartment,39257044,Heval,Tempelhof - Schöneberg,Tempelhof,52.473774,13.386162,Entire home/apt,283.0,4,36,2018-08-19,0.93,0.150000,9.000000,960
4998,7495977,Sunny 3 room apartment with balcony,39259413,Oliver,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.495174,13.412833,Entire home/apt,83.0,3,1,2015-08-10,0.03,0.014286,0.333333,210
4999,7496395,gayfiendly room with doublebed-Berlin Schöneberg,1596032,Thorsten,Tempelhof - Schöneberg,Schöneberg-Süd,52.487247,13.358674,Private room,35.0,5,6,2016-12-21,0.15,0.200000,1.200000,150

Quite often we want to change the names of the columns because they are not informative, they are not well-formatted, or have very long names that make it impractical to work with them. We can change column names with `rename`, indicating the old name in the left-hand side and the new name in the right-hand side:

In [31]:
listings \
    .rename(columns = {'neighbourhood': 'nhood',
                       'neighbourhood_group': 'nhood_group'})

,id,name,host_id,host_name,nhood_group,nhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,rev_per_eur,rev_per_night,minimum_price
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,4,118,2018-10-28,3.76,1.966667,29.500000,240
1,2695,Prenzlauer Berg close to Mauerpark,2986,Michael,Pankow,Prenzlauer Berg Nordwest,52.548513,13.404553,Private room,17,2,6,2018-10-01,1.42,0.352941,3.000000,34
2,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.534996,13.417579,Entire home/apt,90,62,143,2017-03-20,1.25,1.588889,2.306452,5580
3,3309,BerlinSpot Schöneberg near KaDeWe,4108,Jana,Tempelhof - Schöneberg,Schöneberg-Nord,52.498855,13.349065,Private room,26,5,25,2018-08-16,0.39,0.961538,5.000000,130
4,7071,BrightRoom with sunny greenview!,17391,Bright,Pankow,Helmholtzplatz,52.543157,13.415091,Private room,42,2,197,2018-11-04,1.75,4.690476,98.500000,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7491644,Beautiful apartment Prenzlauer Berg,12761545,Radu,Pankow,Prenzlauer Berg Süd,52.529886,13.428187,Private room,49,2,12,2018-03-12,0.30,0.244898,6.000000,98
4996,7492748,"Sunny Spacious Room, Central, Quiet",28497746,Celest,Tempelhof - Schöneberg,Schöneberg-Nord,52.492497,13.369300,Private room,30,2,90,2018-10-31,2.27,3.000000,45.000000,60
4997,7495407,Heval's 5-Room Grand Appartment,39257044,Heval,Tempelhof - Schöneberg,Tempelhof,52.473774,13.386162,Entire home/apt,240,4,36,2018-08-19,0.93,0.150000,9.000000,960
4998,7495977,Sunny 3 room apartment with balcony,39259413,Oliver,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.495174,13.412833,Entire home/apt,70,3,1,2015-08-10,0.03,0.014286,0.333333,210
4999,7496395,gayfiendly room with doublebed-Berlin Schöneberg,1596032,Thorsten,Tempelhof - Schöneberg,Schöneberg-Süd,52.487247,13.358674,Private room,30,5,6,2016-12-21,0.15,0.200000,1.200000,150

### Distinct

Sometimes, our analysis will produce duplicate rows after filtering or grouping. If we only want to keep the unique rows, we may use `drop_duplicates`. For example, compare the size of the results with and without it, when looking only at `host_name` and `neighbourhood_group`:

In [32]:
listings \
    [['host_name', 'neighbourhood_group']] \
    .shape

listings \
    [['host_name', 'neighbourhood_group']] \
    .drop_duplicates() \
    .shape

(3360, 2)

## Joins

In many situations our data is arranged over several files. For example, file `reviews.csv` contains data about the user reviews of the AirBnB listings. There are multiple reasons to have separate files. For instance, it makes sense to split the whole data by the semantics of the variables. Most often, though, the reason is that one row in one table corresponds to multiple rows in another table. Putting everything together would waste space and complicate everything. Instead, we keep the data in separate tables that share one or more variables to be used as a _key_ (eg. an email, or the combination of username and social network). Let's read the review data:

In [33]:
reviews = pd.read_csv('airbnb_reviews.csv') 
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2015,69544350,2016-04-11,7178145,Rahel,Mein Freund und ich hatten gute gemütliche vie...
1,2015,69990732,2016-04-15,41944715,Hannah,Jan was very friendly and welcoming host! The ...
2,2015,71605267,2016-04-26,30048708,Victor,Un appartement tres bien situé dans un quartie...
3,2015,73819566,2016-05-10,63697857,Judy,"It is really nice area, food, park, transport ..."
4,2015,74293504,2016-05-14,10414887,Romina,"Buena ubicación, el departamento no está orden..."

We may put together a review with the corresponding listing by matching column `listing_id` in `reviews` and column `id` in `listings` (ie. the listing ID is the key). Funcion [`merge`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.merge.html#pandas.merge) is used for this purpose:

In [34]:
alldata = pd.merge(listings, reviews, how = 'inner', left_on = 'id', right_on = 'listing_id')
alldata

,id_x,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,reviews_per_month,rev_per_eur,rev_per_night,minimum_price,listing_id,id_y,date,reviewer_id,reviewer_name,comments
0,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,...,3.76,1.966667,29.5,240,2015,69544350,2016-04-11,7178145,Rahel,Mein Freund und ich hatten gute gemütliche vie...
1,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,...,3.76,1.966667,29.5,240,2015,69990732,2016-04-15,41944715,Hannah,Jan was very friendly and welcoming host! The ...
2,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,...,3.76,1.966667,29.5,240,2015,71605267,2016-04-26,30048708,Victor,Un appartement tres bien situé dans un quartie...
3,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,...,3.76,1.966667,29.5,240,2015,73819566,2016-05-10,63697857,Judy,"It is really nice area, food, park, transport ..."
4,2015,Berlin-Mitte Value! Quiet courtyard/very central,2217,Ian,Mitte,Brunnenstr. Süd,52.534537,13.402557,Entire home/apt,60,...,3.76,1.966667,29.5,240,2015,74293504,2016-05-14,10414887,Romina,"Buena ubicación, el departamento no está orden..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,803960,"Fichteperle - Buzzer """"""""Jeanette Böhm""""""""",4231374,Jeanette,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.491390,13.413051,Entire home/apt,79,...,5.29,4.544304,359.0,79,803960,51279964,2015-10-19,11482960,Laura,A beautiful apartment in a great neighbourhood...
49996,803960,"Fichteperle - Buzzer """"""""Jeanette Böhm""""""""",4231374,Jeanette,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.491390,13.413051,Entire home/apt,79,...,5.29,4.544304,359.0,79,803960,51628793,2015-10-22,14983288,Angela,Wir hatten eine sehr schöne Zeit in der Fichte...
49997,803960,"Fichteperle - Buzzer """"""""Jeanette Böhm""""""""",4231374,Jeanette,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.491390,13.413051,Entire home/apt,79,...,5.29,4.544304,359.0,79,803960,52049596,2015-10-26,10819659,Sylvie,We made a beautiful stay of 4 days at Jeanette...
49998,803960,"Fichteperle - Buzzer """"""""Jeanette Böhm""""""""",4231374,Jeanette,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.491390,13.413051,Entire home/apt,79,...,5.29,4.544304,359.0,79,803960,53205264,2015-11-06,40410060,Paul,Séjour agréable dans un appartement agréable e...
49999,803960,"Fichteperle - Buzzer """"""""Jeanette Böhm""""""""",4231374,Jeanette,Friedrichshain-Kreuzberg,Tempelhofer Vorstadt,52.491390,13.413051,Entire home/apt,79,...,5.29,4.544304,359.0,79,803960,53457976,2015-11-09,28236263,Jim,We loved staying at Fichteperle. The flat was ...

The idea is that one table acts as the left-hand side (LHS) data frame (ie. `listings` in our case), and another one as the right-hand side (RHS) data frame (ie. `reviews` in our case). We indicated that the LHS data frame identifies rows with column `id`, whilst the RHD data frame identifies rows with column `listing_id` (identification with multi-column keys is also allowed). The result contains one row per _existing_ combination of matching keys (ie. every listing is joined with its corresponding reviews, resulting in one row per match).

Of course, we can continue operating with the joined data frame just as in any other data frame:

In [35]:
alldata \
    .query('host_name == "Britta"') \
    [['name', 'date', 'reviewer_name']] \
    .sort_values('date', ascending = False)

                                    name        date reviewer_name
38245  Beautiful Flat in Prenzlauer Berg  2018-10-07         Frank
38244  Beautiful Flat in Prenzlauer Berg  2018-08-09          Jani
38243  Beautiful Flat in Prenzlauer Berg  2018-08-05         Elina
38242  Beautiful Flat in Prenzlauer Berg  2018-06-17         Clara
38241  Beautiful Flat in Prenzlauer Berg  2018-06-12       Melanie
...                                  ...         ...           ...
128      Fabulous Flat in great Location  2011-01-04          Aude
127      Fabulous Flat in great Location  2010-12-21     Benedetta
126      Fabulous Flat in great Location  2010-11-24      Patricia
125      Fabulous Flat in great Location  2010-11-07        George
124      Fabulous Flat in great Location  2009-06-20         Milan

[191 rows x 3 columns]

The type of join determines how to handle missing matches between the LHS and the RHS. Above we specified an _inner_ join, which removes any unmatched row in either side. Indeed, let's see how many unique listings we have in the original data frame `listings`, and how many we have in the joined data frame `alldata`:

In [36]:
print(listings.nunique()['id'])
print(alldata.nunique()['listing_id'])

5000
732

A _left_ join keeps all rows from the LHS even if unmatched in the RHS, whilst a _right_ join does the opposite. Please refer to [Panda's documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#database-style-dataframe-or-named-series-joining-merging) for more details about joins.

## Tidy Data

The same dataset may be represented in different ways, with different arrangements of columns and rows. A [tidy dataset](https://vita.had.co.nz/papers/tidy-data.pdf) is one in which:

1. Every column corresponds to a variable.
2. Every row corresponds to an observation.
3. Every value is in a table cell.

![tidy data](tidy.png)

Having the dataset in this format will make it easier to analyze, but unfortunately not all datasets follow this rule and we have to transform them. Let us calculate the number of listings of each `room_type` that are located in each of the `neighbourhood_groups`:

In [37]:
room_per_nhood = listings \
    .groupby(['neighbourhood_group', 'room_type']) \
    .aggregate(n = ('neighbourhood_group', 'count'))
room_per_nhood

                                            n
neighbourhood_group      room_type
Charlottenburg-Wilm.     Entire home/apt  217
                         Private room     120
Friedrichshain-Kreuzberg Entire home/apt  667
                         Private room     576
                         Shared room       11
Lichtenberg              Entire home/apt   44
                         Private room      52
Marzahn - Hellersdorf    Entire home/apt   17
                         Private room       8
                         Shared room        1
Mitte                    Entire home/apt  534
                         Private room     379
                         Shared room       24
Neukölln                 Entire home/apt  419
                         Private room     430
                         Shared room        2
Pankow                   Entire home/apt  598
                         Private room     313
                         Shared room        5
Reinickendorf            Entire home/apt   28
                         Private room      17
                         Shared room        1
Spandau                  Entire home/apt    9
                         Private room       9
Steglitz - Zehlendorf    Entire home/apt   55
                         Private room      34
Tempelhof - Schöneberg   Entire home/apt  173
                         Private room     136
                         Shared room        4
Treptow - Köpenick       Entire home/apt   74
                         Private room      43

The result is in long format (ie. one row per combination of the columns), which is preferred for analysis. However, for quickly reporting these data to a stakeholder or take a quick look at the data, it is probably better to have a wide format in which there is one column per `room_type`, one row per `neighbourhood_group`, and the value corresponds to `n`. For this we can use function [`pivot`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot.html):

In [38]:
room_per_nhood_wide = room_per_nhood \
    .reset_index() \
    .pivot(index = 'neighbourhood_group', columns = 'room_type', values = 'n')
room_per_nhood_wide

room_type                 Entire home/apt  Private room  Shared room
neighbourhood_group
Charlottenburg-Wilm.                217.0         120.0          NaN
Friedrichshain-Kreuzberg            667.0         576.0         11.0
Lichtenberg                          44.0          52.0          NaN
Marzahn - Hellersdorf                17.0           8.0          1.0
Mitte                               534.0         379.0         24.0
Neukölln                            419.0         430.0          2.0
Pankow                              598.0         313.0          5.0
Reinickendorf                        28.0          17.0          1.0
Spandau                               9.0           9.0          NaN
Steglitz - Zehlendorf                55.0          34.0          NaN
Tempelhof - Schöneberg              173.0         136.0          4.0
Treptow - Köpenick                   74.0          43.0          NaN

With function [`melt`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html) we can do the opposite and turn a wide data frame into long format:

In [39]:
room_per_nhood_wide \
    .reset_index() \
    .melt(id_vars = 'neighbourhood_group', var_name = 'room_type', value_name = 'n')

         neighbourhood_group        room_type      n
0       Charlottenburg-Wilm.  Entire home/apt  217.0
1   Friedrichshain-Kreuzberg  Entire home/apt  667.0
2                Lichtenberg  Entire home/apt   44.0
3      Marzahn - Hellersdorf  Entire home/apt   17.0
4                      Mitte  Entire home/apt  534.0
5                   Neukölln  Entire home/apt  419.0
6                     Pankow  Entire home/apt  598.0
7              Reinickendorf  Entire home/apt   28.0
8                    Spandau  Entire home/apt    9.0
9      Steglitz - Zehlendorf  Entire home/apt   55.0
10    Tempelhof - Schöneberg  Entire home/apt  173.0
11        Treptow - Köpenick  Entire home/apt   74.0
12      Charlottenburg-Wilm.     Private room  120.0
13  Friedrichshain-Kreuzberg     Private room  576.0
14               Lichtenberg     Private room   52.0
15     Marzahn - Hellersdorf     Private room    8.0
16                     Mitte     Private room  379.0
17                  Neukölln     Private room  430.0
18                    Pankow     Private room  313.0
19             Reinickendorf     Private room   17.0
20                   Spandau     Private room    9.0
21     Steglitz - Zehlendorf     Private room   34.0
22    Tempelhof - Schöneberg     Private room  136.0
23        Treptow - Köpenick     Private room   43.0
24      Charlottenburg-Wilm.      Shared room    NaN
25  Friedrichshain-Kreuzberg      Shared room   11.0
26               Lichtenberg      Shared room    NaN
27     Marzahn - Hellersdorf      Shared room    1.0
28                     Mitte      Shared room   24.0
29                  Neukölln      Shared room    2.0
30                    Pankow      Shared room    5.0
31             Reinickendorf      Shared room    1.0
32                   Spandau      Shared room    NaN
33     Steglitz - Zehlendorf      Shared room    NaN
34    Tempelhof - Schöneberg      Shared room    4.0
35        Treptow - Köpenick      Shared room    NaN

Note that `melt` keeps the combinations for which there is no data (eg. `Charlottenburg-Wilm.`-`shared`); these can be dropped afterwards with `dropna`.

## Exercises

The following 10 exercises are meant for you to work with your group partner. They will be peer-reviewed and submitted for grading. Instructions will follow up soon on Brightspace.

a) The number of distinct `host_id`s (4507) is different from the number of distinct `host_name`s (2118). Why is that? What are the implications?

In [ ]:
# STUDENT

b) What hosts have listings in the Alexanderplatz `neighbourhood` that do not require more than 2 nights?

In [ ]:
# STUDENT

c) Create a new column called `minimum_price` that calculates the minimum price of a listing given its `minimum_nights` and `price`.

In [ ]:
# STUDENT

d) What is the average minimum price of entire homes/apartments per neighbourhood?

In [ ]:
# STUDENT

e) Select the top 10 hosts with most reviews and store them in a variable called `top10`.

In [ ]:
# STUDENT

f) What are the listings that have reviews not included in the `reviews` data frame?

In [ ]:
# STUDENT

g) Create a data frame where rows are `host_ids`, columns are `neighbourhood_groups`, and values are the mean `price` of the listings of that host in that neighbourhood group. Round the price to full euros.

In [ ]:
# STUDENT

h) Same as g), but use only listings cheaper than 50€/night when calculating the average.

In [ ]:
# STUDENT

i) Same as g), but show only cases where the average price is cheaper than 30€/night.

In [ ]:
# STUDENT

j) Take the result of g) and turn it into long format.

In [ ]:
# STUDENT